# annotationprocessing

./: LOMBOK.md  pom.xml  三方库.md  注解处理器.md
inaction-annotationprocessing-processor/: pom.xml
inaction-annotationprocessing-processor/src/main/java/cn/orangepoet/annotationprocessing/processor/builder/: BuilderProcessor.java  BuilderProperty.java
inaction-annotationprocessing-processor/src/main/java/cn/orangepoet/annotationprocessing/processor/compatible/: CompatibleConfiguration.java  Downgrade.java  DowngradeProcessor.java  ServiceFactory.java  ServiceVersionAnnotationProcessor.java  ServiceVersionNoMatchedException.java  ServiceVersionProcessException.java  VersionContext.java  VersionDowngradeAspect.java  VersionRoute.java
inaction-annotationprocessing-processor/src/main/java/cn/orangepoet/annotationprocessing/processor/factory/: Factory.java  FactoryProcessor.java
inaction-annotationprocessing-processor/src/main/java/cn/orangepoet/annotationprocessing/processor/getter/: Getter.java  GetterProcessor.java
inaction-annotationprocessing-processor/src/test/java/cn/orangepoet/annotationprocessing/processor/builder/: BuilderProcessorTest.java
inaction-annotationprocessing-processor/src/test/java/cn/orangepoet/annotationprocessing/processor/compatible/: VersionRouteAnnotationProcessorTest.java
inaction-annotationprocessing-processor/src/test/java/cn/orangepoet/annotationprocessing/processor/getter/: GetterProcessorTest.java
inaction-annotationprocessing-processor/src/test/resources/: Foo.java  Foo2.java  GreetServiceImpl1_0.java  Person.java  PersonBuilder.java
inaction-annotationprocessing-usage/: pom.xml
inaction-annotationprocessing-usage/src/main/java/cn/orangepoet/annotationprocessing/usage/builder/: Application.java  Person.java
inaction-annotationprocessing-usage/src/main/java/cn/orangepoet/annotationprocessing/usage/compatible/: Application.java  ClientVersionHolder.java
inaction-annotationprocessing-usage/src/main/java/cn/orangepoet/annotationprocessing/usage/compatible/dispatcher/: GreetService.java  (+3 more)
inaction-annotationprocessing-usage/src/main/java/cn/orangepoet/annotationprocessing/usage/factory/: Farm.java
inaction-annotationprocessing-usage/src/main/java/cn/orangepoet/annotationprocessing/usage/getter/: Foo.java
inaction-annotationprocessing-usage/src/main/java/cn/orangepoet/annotationprocessing/usage/lombok/: Application.java  Foo.java  GetterUse.java  NonNullUse.java  ValueUse.java
inaction-annotationprocessing-usage/src/main/java/cn/orangepoet/annotationprocessing/usage/mapstruct/: Application.java  Foo.java  MapStructUse.java  Woo.java
(+4 files in other folders)
